<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CT_scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\DEV2012:KNMSI\kamiln">
          <Created>2014-04-22T17:53:00.7787305+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\DEV2012</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="admin:.\DEV2012:KNMSI\kamiln">
          <Created>2014-04-22T19:02:48.1904809+02:00</Created>
          <Type>SQL</Type>
          <Server>admin:.\DEV2012</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-Create database and data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-Create database and data.sql</FullPath>
        </FileNode>
        <FileNode Name="02-Enabling CT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-Enabling CT.sql</FullPath>
        </FileNode>
        <FileNode Name="03-SimpleChanges.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-SimpleChanges.sql</FullPath>
        </FileNode>
        <FileNode Name="04-ChangeTable-Changes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-ChangeTable-Changes.sql</FullPath>
        </FileNode>
        <FileNode Name="05-UpdatePK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-UpdatePK.sql</FullPath>
        </FileNode>
        <FileNode Name="06-ChangeTable-Version.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-ChangeTable-Version.sql</FullPath>
        </FileNode>
        <FileNode Name="07-CreateTableWithoutPK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-CreateTableWithoutPK.sql</FullPath>
        </FileNode>
        <FileNode Name="08-Disable-Enable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-Disable-Enable.sql</FullPath>
        </FileNode>
        <FileNode Name="09-BulkOperations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09-BulkOperations.sql</FullPath>
        </FileNode>
        <FileNode Name="10-TrackColumns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10-TrackColumns.sql</FullPath>
        </FileNode>
        <FileNode Name="11-TrackingContext.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11-TrackingContext.sql</FullPath>
        </FileNode>
        <FileNode Name="12-ChangeColumn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12-ChangeColumn.sql</FullPath>
        </FileNode>
        <FileNode Name="13-Internals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13-Internals.sql</FullPath>
        </FileNode>
        <FileNode Name="14-Truncate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14-Truncate.sql</FullPath>
        </FileNode>
        <FileNode Name="90-Disabling CT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>90-Disabling CT.sql</FullPath>
        </FileNode>
        <FileNode Name="91-BackgroundTasks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\DEV2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\DEV2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>91-BackgroundTasks.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>